plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id 'findbugs'
	id 'pmd'
	id "de.aaschmid.cpd" version "1.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

group = 'com.imie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def classesJava = "${project.buildDir}/classes/main"
def javasRoot = "${rootProject.rootDir}/src/main/java"
def testClassesJava = "$project.buildDir}/classes/test"
def testJavaRoot = "${rootProject.rootDir}/src/test/java"


repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'
	
}

checkstyle {
    toolVersion '8.19'
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}


tasks.withType(Checkstyle) {
    ignoreFailures = true
    showViolations = false
    configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

tasks.withType(FindBugs) {
    reports {
    	ignoreFailures = true
        xml.enabled true
        html.enabled false
        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}


pmd {
    toolVersion = '6.13.0'
    consoleOutput= true
    ignoreFailures = true
    ruleSetFiles = files("config/pmd/ruleset.xml")
    reportsDir = file("build/reports/pmd")
}

cpdCheck {
    reports {
        text.enabled = false
        xml.enabled = true
    }
    source = sourceSets.main.allJava // only java, groovy and scala classes in 'main' sourceSets
}