plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'

group = 'com.imie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def classesJava = "${project.buildDir}/classes/main"
def javasRoot = "${rootProject.rootDir}/src/main/java"
def testClassesJava = "$project.buildDir}/classes/test"
def testJavaRoot = "${rootProject.rootDir}/src/test/java"

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'
	
}

checkstyle {
    toolVersion '8.19'
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}


tasks.withType(Checkstyle) {
    ignoreFailures = true
    showViolations = false
    configFile = file("$rootProject.projectDir/config/checkstyle/checkstyle.xml")
    reports {
        xml.enabled false
        html.enabled true
    }
}

